CustomTilesPrototype/Assets/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomTilesPrototype.Assets">
    <Style x:Key="GhostButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{Binding Path=Tile.BackgroundColor}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="MenuBorder" SnapsToDevicePixels="True" BorderBrush="Transparent" Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter TargetName="MenuBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="Button.IsFocused" Value="False">
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter TargetName="MenuBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>