CustomTilesPrototype/Controls/GenericTile.cs.xaml

<UserControl x:Class="CustomTilesPrototype.Controls.GenericTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomTilesPrototype.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ViewModel}"
             Height="150"
             Width="300">
    <UserControl.Resources>
        <Style x:Key="GhostButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="MenuBorder" SnapsToDevicePixels="True" BorderBrush="Black" Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter TargetName="MenuBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button x:Name="TileButton" Style="{StaticResource GhostButtonStyle}" 
            Command="{Binding Path=TileClicked}" CommandParameter="{Binding Path=Tile.ID}"
            BorderThickness="0" BorderBrush="Transparent">
        <Grid x:Name="TileContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TileImage" Grid.Row="0" Grid.RowSpan="2"  
               Margin="10,10,10,50" Source="{Binding Path=Tile.TileImage}"/>
            <TextBlock x:Name="TileTitle" Grid.Row="0" Grid.Column="1" 
                   Height="25" Width="120" VerticalAlignment="Top"
                   Margin="0,10,0,0" Text="{Binding Path=Tile.TileTitle}"/>
            <TextBlock x:Name="TileData1" Grid.Row="1" Grid.Column="1"
                   Height="25" Width="120" VerticalAlignment="Top"
                   Margin="0,10,0,0" Text="{Binding Path=Tile.TileData1}"/>
            <TextBlock x:Name="TileData2" Grid.Row="1" Grid.Column="1"
                   Height="25" Width="120" VerticalAlignment="Top"
                   Margin="0,35,0,0" Text="{Binding Path=Tile.TileData2}"/>
        </Grid>
    </Button>
    
</UserControl>
