CustomTilesPrototype/Controls/GenericTile.cs.xaml

<UserControl x:Class="CustomTilesPrototype.Controls.GenericTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomTilesPrototype.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ViewModel}"
             Height="150"
             Width="300">
    <Grid>
        <Button x:Name="TileButton" Style="{DynamicResource GhostButtonStyle}" 
            Command="{Binding Path=TileClicked}" CommandParameter="{Binding Path=Tile.ID}"
            BorderThickness="0" BorderBrush="Transparent">
            <Grid x:Name="TileContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Image x:Name="TileImage" Grid.Row="0" Grid.RowSpan="2"  Stretch="UniformToFill"
               Margin="10,10,10,10" Source="{Binding Path=Tile.TileImage}"/>
                <TextBlock x:Name="TileTitle" Grid.Row="0" Grid.Column="1" 
                   Height="25" Width="120" VerticalAlignment="Top"
                   Margin="0,10,0,0" Text="{Binding Path=Tile.TileTitle, Mode=TwoWay}"/>
                <TextBlock x:Name="TileData1" Grid.Row="1" Grid.Column="1"
                   Height="25" Width="120" VerticalAlignment="Top"
                   Margin="0,10,0,0" Text="{Binding Path=Tile.TileData1, Mode=TwoWay}"/>
                <TextBlock x:Name="TileData2" Grid.Row="1" Grid.Column="1"
                   Height="25" Width="120" VerticalAlignment="Top"
                   Margin="0,35,0,0" Text="{Binding Path=Tile.TileData2, Mode=TwoWay}"/>
            </Grid>
        </Button>
    </Grid>

</UserControl>
